.listItem {
	display: grid;
	gap: 10px 16px;
	align-items: center;
	grid-template-columns: 5fr 1fr 1fr;

	.description {
		gap: 8px;
		flex: 2.5;
		display: flex;
		align-items: center;

		img {
			width: 40px;
			clip-path: circle(20px at 20px 20px);
		}

		h3 {
			margin: 6px 0;
			line-height: 110%;

			&:last-child {
				font-size: 12px;
				color: gray;
			}
		}
	}
	.total {
		font-size: 16px;
		text-align: right;
	}
	.comment {
		input {
			width: 100%;
			padding: 14px;
		}
		grid-column: 1/3;
	}

	input {
		background: black;
	}

	button {
		width: 48px;
		height: 48px;
	}
}
